name = Akka Http Project
description = Simple template for creating an Http RESTful service with Akka Http
sbt_version = 1.0.4
scala_version = 2.12.4
gitlab_ci_tags = bl
organization = com.birchwoodlangham
verbatim = .gitignore logback.xml
