name = Akka Http Project
description = Simple template for creating an Http RESTful service with Akka Http
version = 0.0.1-SNAPSHOT
sbt_version = 1.2.1
scala_version = 2.12.6
gitlab_ci_tags = bl
organization = com.birchwoodlangham
verbatim = .gitignore logback.xml
nscalaTimeVersion = 2.18.0
scalaLoggingVersion = 3.9.0
logbackVersion = 1.2.3
configVersion = 1.3.2
scalaTestVersion = 3.0.5
scalacticVersion = 3.0.5
akkaHttpVersion = 10.1.4
akkaVersion = 2.5.15
